
<!DOCTYPE html>
<html lang="chinese (simplified)">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">




    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="ylnz" />
<meta name="description" content="0. Pre-knowledge. Git/Github/Github Pages Python/Pip/Pelican Markdown/reStructuredText 1. Installation. Install pip wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py [1] python get-pip.py If needed, upgrade 'pip': python -m pip install --upgrade pip Install pelican pip install pelican 2. Pelican-Quickstart. Create the root …" />
<meta name="keywords" content="Github">
<meta property="og:site_name" content="Anything-Is-Possible"/>
<meta property="og:title" content="Build Github Pages with Pelican"/>
<meta property="og:description" content="0. Pre-knowledge. Git/Github/Github Pages Python/Pip/Pelican Markdown/reStructuredText 1. Installation. Install pip wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py [1] python get-pip.py If needed, upgrade 'pip': python -m pip install --upgrade pip Install pelican pip install pelican 2. Pelican-Quickstart. Create the root …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/posts/git/git-github-pages-pelican.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-01-01 00:00:00+08:00"/>
<meta property="article:modified_time" content="2017-01-01 00:00:00+08:00"/>
<meta property="article:author" content="/author/ylnz.html">
<meta property="article:section" content="Git"/>
<meta property="article:tag" content="Github"/>
<meta property="og:image" content="">

  <title>Anything-Is-Possible &ndash; Build Github Pages with Pelican</title>

</head>
<body>
  
  
  
  
  <aside>
    <div>
      <a href="">
			<img src="/theme/img/profile.png" alt="" title="">
        
      </a>
      <h1><a href=""></a></h1>

			
      <!-- By ylnz -->
      <nav>
        <ul class="list">
          <li><a href="/pages/About-Me.html#About-Me">About me</a></li>

      <hr>
      
      <nav>
        <ul class="list">
        <li><a href="/category/docker.html">Docker</a></li>
        <li><a href="/category/git.html">Git</a></li>
        <li><a href="/category/linux.html">Linux</a></li>
        <li><a href="/category/openstack.html">OpenStack</a></li>
        <li><a href="/category/python.html">Python</a></li>
        </ul>
      </nav>  
      <!-- Ylnz -->

      <ul class="social">
      </ul>
    </div>
	
  </aside>
  
  
  <main>

    <nav>
      <!--a href="">    Home
</a-->

      <a href="http://localhost:8000">HOME</a>
      <a href="http://justwanna.github.io">About</a>
      <a href="http://localhost:8000">Other</a>


    </nav>

<article class="single">
  <header>
    <h1 id="git-github-pages-pelican">Build Github Pages with Pelican</h1>
    <p>
          Posted on 周日 01 一月 2017 in <a href="/category/git.html">Git</a>


    </p>
  </header>


  <div>
    <div class="section" id="pre-knowledge">
<h2>0. Pre-knowledge.</h2>
<blockquote>
<ul class="simple">
<li>Git/Github/Github Pages</li>
<li>Python/Pip/Pelican</li>
<li>Markdown/reStructuredText</li>
</ul>
</blockquote>
</div>
<div class="section" id="installation">
<h2>1. Installation.</h2>
<dl class="docutils">
<dt>Install pip</dt>
<dd><ul class="first simple">
<li>wget <a class="reference external" href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">https://raw.github.com/pypa/pip/master/contrib/get-pip.py</a> <a class="footnote-reference" href="#id5" id="id1">[1]</a></li>
<li>python get-pip.py</li>
</ul>
<div class="last line-block">
<div class="line">If needed, upgrade 'pip':</div>
<div class="line">python -m pip install --upgrade pip</div>
<div class="line"><br /></div>
</div>
</dd>
<dt>Install pelican</dt>
<dd><ul class="first last simple">
<li>pip install pelican</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="pelican-quickstart">
<h2>2. Pelican-Quickstart.</h2>
<dl class="docutils">
<dt>Create the root directory of your blog and quickstart:</dt>
<dd><ul class="first simple">
<li>mkdir blog</li>
<li>cd blog</li>
<li>pelican-quickstart</li>
</ul>
<pre class="code bash last literal-block">
Welcome to pelican-quickstart v3.7.0.

This script will <span class="nb">help</span> you create a new Pelican-based website.

Please answer the following questions so this script can generate the files needed by Pelican.

&gt; Where <span class="k">do</span> you want to create your new web site? <span class="o">[</span>.<span class="o">]</span>
&gt; What will be the title of this web site? Anything-Is-Possible
&gt; Who will be the author of this web site? ylnz
&gt; What will be the default language of this web site? <span class="o">[</span>Chinese <span class="o">(</span>Simplified<span class="o">)]</span>
&gt; Do you want to specify a URL prefix? e.g., http://example.com   <span class="o">(</span>Y/n<span class="o">)</span>
&gt; What is your URL prefix? <span class="o">(</span>see above example<span class="p">;</span> no trailing slash<span class="o">)</span> http://&lt;Your Domain_Name&gt;
&gt; Do you want to <span class="nb">enable</span> article pagination? <span class="o">(</span>Y/n<span class="o">)</span>
&gt; How many articles per page <span class="k">do</span> you want? <span class="o">[</span>10<span class="o">]</span>
&gt; What is your <span class="nb">time</span> zone? <span class="o">[</span>Europe/Paris<span class="o">]</span> Asia/Shanghai
<span class="o">(</span>check <span class="o">[</span>http://en.wikipedia.org/wiki/List_of_tz_database_time_zones<span class="o">])</span>
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? <span class="o">(</span>Y/n<span class="o">)</span>

&gt; Do you want an auto-reload <span class="p">&amp;</span> simpleHTTP script to assist with theme and site development? <span class="o">(</span>Y/n<span class="o">)</span>
&gt; Do you want to upload your website using FTP? <span class="o">(</span>y/N<span class="o">)</span>
&gt; Do you want to upload your website using SSH? <span class="o">(</span>y/N<span class="o">)</span>
&gt; Do you want to upload your website using Dropbox? <span class="o">(</span>y/N<span class="o">)</span>
&gt; Do you want to upload your website using S3? <span class="o">(</span>y/N<span class="o">)</span>
&gt; Do you want to upload your website using Rackspace Cloud Files? <span class="o">(</span>y/N<span class="o">)</span>
&gt; Do you want to upload your website using GitHub Pages? <span class="o">(</span>y/N<span class="o">)</span> Y
&gt; Is this your personal page <span class="o">(</span>username.github.io<span class="o">)</span>? <span class="o">(</span>y/N<span class="o">)</span> Y

Done. Your new project is available at &lt;Your Path&gt;
</pre>
</dd>
<dt>Create sub-directories under ./blog/content/</dt>
<dd><ul class="first last simple">
<li>mkdir imgs pages posts</li>
</ul>
</dd>
<dt>Now the file/dir structure of './blog' should looks like:</dt>
<dd><pre class="first last literal-block">
.
├── content
│&nbsp;&nbsp; ├── imgs
│&nbsp;&nbsp; ├── pages
│   │      └── (pages)
│   │
│&nbsp;&nbsp; └── posts
│          └── (categories/articles)
│
├── develop_server.sh
├── fabfile.py
├── Makefile
├── output
├── pelicanconf.py
└── publishconf.py
</pre>
</dd>
<dt>Get the pelican-themes:</dt>
<dd><ul class="first last simple">
<li>git clone <a class="reference external" href="https://github.com/getpelican/pelican-themes.git">https://github.com/getpelican/pelican-themes.git</a> <a class="footnote-reference" href="#id6" id="id2">[2]</a></li>
</ul>
</dd>
</dl>
<p>Select your favorite theme, here I choosed flex which I think wonderful and made some changes with 'aside' and 'css'.</p>
<p>So I named this modified version - Relex.</p>
<dl class="docutils">
<dt>Now change the <strong>pelicanconfig.py</strong>, add below lines.</dt>
<dd><ul class="first simple">
<li>vi pelicanconfig.py</li>
</ul>
<pre class="last literal-block">
THEME = 'pelican-themes/relex'

STATIC_PATHS = ['imgs']

FAVICON = '/imgs/favicon.ico'

LOAD_CONTENT_CACHE = False
USE_FOLDER_AS_CATEGORY = True

ARTICLE_PATHS = 'posts'
ARTICLE_URL = 'posts/{category}/{slug}.html'
ARTICLE_SAVE_AS = ARTICLE_URL
</pre>
</dd>
</dl>
</div>
<div class="section" id="write-the-1st-article">
<h2>3. Write the 1st Article</h2>
<p>Execute below steps under 'blog'</p>
<dl class="docutils">
<dt>Create category:</dt>
<dd><ul class="first last simple">
<li>mkdir -p content/post/your-1st-category</li>
</ul>
</dd>
<dt>Create article:</dt>
<dd><ul class="first simple">
<li>vi ./blog/content/posts/your-1st-art.rst</li>
</ul>
<pre class="last literal-block">
=========================
Your 1st Awesome Article
=========================

:date: 2017-1-1
:modified: 2017-1-1
:category: your-1st-category
:tags: Awesome
:slug: your-1st-art
:author: ylnz

Anything is possible if you try hard enough.
</pre>
</dd>
<dt>Generate the output:</dt>
<dd><ul class="first last simple">
<li>make html</li>
</ul>
</dd>
<dt>Start server:</dt>
<dd><ul class="first last simple">
<li>devestack.sh start</li>
</ul>
</dd>
</dl>
<p>Now, open your web browser, locate '<a class="reference external" href="http://localhost:8000">http://localhost:8000</a>'</p>
</div>
<div class="section" id="publish-to-github">
<h2>4. Publish to Github</h2>
<p>Create the repo on Github with name '&lt;your-github-name&gt;.github.io'</p>
<p>cd ./blog/output/</p>
<pre class="literal-block">
git init
git add .
git remote add origin https://github.com/JustWanna/justwanna.github.io
git pull origin master
git commit -m '1st commit'
git push origin master
</pre>
<p>Once finished, access '<a class="reference external" href="http://YOUR-USERNAME.github.io">http://YOUR-USERNAME.github.io</a>'</p>
</div>
<div class="section" id="apex-domain-binding">
<h2>5. Apex Domain Binding</h2>
<p>To enable the apex domain(such as www.example.com or example.com), here for example I use 'gitcc.cc'.</p>
<ul class="simple">
<li>Check the IP address for your github pages via <strong>dig</strong> cmd:</li>
</ul>
<pre class="literal-block">
# dig YOUR-USERNAME.github.io +noall +answer
...
xxxxxx.github.io.       3600    IN      CNAME   github.map.fastly.net.
github.map.fastly.net.  30      IN      A       151.101.xx.xxx
</pre>
<ul>
<li><p class="first">Create an 'A' record on your DNS provider's control board to points to the GitHub Pages server <a class="footnote-reference" href="#id7" id="id3">[3]</a>.</p>
<p>Simply refer to Github Pages' official guide:
Under your repository name, click <strong>Settings</strong>, Under <strong>&quot;Custom domain&quot;</strong>, add or remove your custom domain and click <strong>Save</strong> <a class="footnote-reference" href="#id8" id="id4">[4]</a>.</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://pip-cn.readthedocs.io/en/latest/installing.html">http://pip-cn.readthedocs.io/en/latest/installing.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://pelicanthemes.com">http://pelicanthemes.com</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://help.github.com/articles/setting-up-an-apex-domain/">https://help.github.com/articles/setting-up-an-apex-domain/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="https://help.github.com/articles/adding-or-removing-a-custom-domain-for-your-github-pages-site/">https://help.github.com/articles/adding-or-removing-a-custom-domain-for-your-github-pages-site/</a></td></tr>
</tbody>
</table>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/github.html">Github</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; ylnz </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - Relex(ylnz) based on <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Anything-Is-Possible ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>
</body>
</html>